SECRET_KEY = ''
DEBUG = ''
ALLOWED_HOSTS = '127.0.0.1'
EMAIL_HOST_USER = 'rendom29@gmail.com'
EMAIL_HOST_PASSWORD = 'your account’s password'
CELERY_BROKER= 'redis://redis:6379'
CELERY_RESULT_BACKEND= 'redis://redis:6379'