SECRET_KEY= <SECRET>
DEBUG= 1
EMAIL_HOST_USER = <MAIL>
EMAIL_HOST_PASSWORD = <PASS>
CELERY_BROKER_URL = redis://redis:6379
CELERY_RESULT_BACKEND = redis://redis:6379
SECURE_SSL_REDIRECT = 0
SECURE_HSTS_SECONDS = 0
SECURE_HSTS_INCLUDE_SUBDOMAINS = 0
SECURE_HSTS_PRELOAD = 0
SESSION_COOKIE_SECURE = 0
CSRF_COOKIE_SECURE = 0