SECRET_KEY= <SECRET>
DEBUG= 0
ALLOWED_HOSTS = <HOSTS>
EMAIL_HOST_USER = <MAIL>
EMAIL_HOST_PASSWORD = <PASS>
CELERY_BROKER_URL = redis://redis:6379
CELERY_RESULT_BACKEND = redis://redis:6379
VIRTUAL_HOST= <HOST>
VIRTUAL_PORT= 5005
LETSENCRYPT_HOST= <HOST>